<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fingermagic"
    tools:context=".FingerprintMagicLoadMain" >

    <Button
        android:id="@+id/singleModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/left_right"
        android:soundEffectsEnabled="false" />

    <Button
        android:id="@+id/beAServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/left_right"
        android:soundEffectsEnabled="false" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/singleModeButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="200dp"
        android:progress="20"
        android:rotation="-7" />

</RelativeLayout><!-- author Vishal Vijay -->
